# netflix-dgs

./: pom.xml
src/main/java/com/wayfair/dgs/: NetflixDgsApplication.java  Temperature.java  WeatherResponse.java  WeatherService.java  WeatherServiceConfigs.java
src/main/resources/: application.yaml
src/main/resources/schema/: schema.graphqls
src/test/java/com/wayfair/dgs/: WeatherServiceTest.java
